1: ..??#???##??#?? 4,2,2
1: ..??#???##??#?? 4,2,2 += 1024
2: .#?????????.?. 9,1
2: .#?????????.?. 9,1 += 16
3: .????#..??#? 4,2
3: .????#..??#? 4,2 += 32
4: ??#.#???#? 2,1,1
4: ??#.#???#? 2,1,1 += 1
5: ?#??.???#?#????? 4,1,1,2,3
5: ?#??.???#?#????? 4,1,1,2,3 += 32
6: .???#???#?#????? 2,3,3,1,2
6: .???#???#?#????? 2,3,3,1,2 += 81
7: ???.????.#??###? 2,3,6
7: ???.????.#??###? 2,3,6 += 5184
8: ????#?#?#?.??# 1,6,1
8: ????#?#?#?.??# 1,6,1 += 13645
9: .??????.?##. 1,3
9: .??????.?##. 1,3 += 14406
10: ?????.?#??.#????#? 1,1,1,3,2,4
10: ?????.?#??.#????#? 1,1,1,3,2,4 += 32
11: ?????##?##. 1,4,2
11: ?????##?##. 1,4,2 += 162
12: ?#??.?????.# 2,1,2,1
12: ?#??.?????.# 2,1,2,1 += 166468
13: ?#??.??##???????? 4,2,3
13: ?#??.??##???????? 4,2,3 += 1990148
14: ?#????????##?. 1,1,2,3
14: ?#????????##?. 1,1,2,3 += 1227474
15: ??#?????.???. 2,1
15: ??#?????.???. 2,1 += 2394964
16: .?????#??#?#?#??.. 2,9
16: .?????#??#?#?#??.. 2,9 += 3125
17: ???..#.?.?#?????# 2,1,3,1,1
17: ???..#.?.?#?????# 2,1,3,1,1 += 7776
18: ????#????#??#???. 1,3,2,4
18: ????#????#??#???. 1,3,2,4 += 17973233
19: ##?#..?????? 4,3
19: ##?#..?????? 4,3 += 1024
20: #???#?.?.?#?? 6,1,1
20: #???#?.?.?#?? 6,1,1 += 162
21: ??#????#.?. 2,2
21: ??#????#.?. 2,2 += 32
22: ????????#??? 2,1,6
22: ????????#??? 2,1,6 += 15034
23: #?????#.##???. 5,1,5
23: #?????#.##???. 5,1,5 += 16
24: ?????.???.????#?. 1,1,1,6
24: ?????.???.????#?. 1,1,1,6 += 61440000
25: .#?????#?..?.. 1,2,2,1
25: .#?????#?..?.. 1,2,2,1 += 19683
26: ?#??#???.??##?# 7,1,2,1
26: ?#??#???.??##?# 7,1,2,1 += 32
27: ???.?????.##..??. 1,2,1,2,1
27: ???.?????.##..??. 1,2,1,2,1 += 61538418
28: .?????..?#? 3,1
28: .?????..?#? 3,1 += 8851
29: ??.#?#?????#?#?. 1,11
29: ??.#?#?????#?#?. 1,11 += 162
30: ??.????????.##??? 3,3
30: ??.????????.##??? 3,3 += 173796
31: ?#????#.????? 1,2,1,1
31: ?#????#.????? 1,2,1,1 += 24444033
32: ?##??????#.????? 9,1
32: ?##??????#.????? 9,1 += 28820
33: ????????.# 1,2,1
33: ????????.# 1,2,1 += 6179732
34: ???????##??#.??. 1,3,4,1,1
34: ???????##??#.??. 1,3,4,1,1 += 8192
35: #?####????.??????. 9,3,2
35: #?####????.??????. 9,3,2 += 16
36: ??#?#????.#??# 7,4
36: ??#?#????.#??# 7,4 += 243
37: ????###.???#? 6,4
37: ????###.???#? 6,4 += 162
38: ??#????#??. 6,2
38: ??#????#??. 6,2 += 81
39: ?.?#.?###????. 2,5,1
39: ?.?#.?###????. 2,5,1 += 7203
40: ??????#??.??#?#. 5,5
40: ??????#??.??#?#. 5,5 += 243
41: ??..??????????#?#?#? 1,6,5
41: ??..??????????#?#?#? 1,6,5 += 2945371
42: ?#??.??#?#??#?.?#. 1,1,1,1,2,2
42: ?#??.??#?#??#?.?#. 1,1,1,1,2,2 += 12584
43: ?.?#?#??.???? 6,2
43: ?.?#?#??.???? 6,2 += 1875
44: ..?#..???#??##???. 2,7
44: ..?#..???#??##???. 2,7 += 243
45: ?.?????#??#???? 1,1,1,6,1
45: ?.?????#??#???? 1,1,1,6,1 += 6480
46: ??????###? 1,1,3
46: ??????###? 1,1,3 += 60000
47: .#???.?.?##????#? 3,1,8
47: .#???.?.?##????#? 3,1,8 += 32
48: #?.????.??..?#?????? 1,1,1,1,8
48: #?.????.??..?#?????? 1,1,1,1,8 += 7776
49: ?.???????#?? 1,4
49: ?.???????#?? 1,4 += 5070498
50: ??.???#?..? 1,4
50: ??.???#?..? 1,4 += 16384
51: #.????.?#?#??#.? 1,1,1,7,1
51: #.????.?#?#??#.? 1,1,1,7,1 += 243
52: .??????###???## 1,2,3,1,2
52: .??????###???## 1,2,3,1,2 += 243
53: #??????..?.? 1,1,1,1
53: #??????..?.? 1,1,1,1 += 40389608
54: ???#??#?#?? 3,5
54: ???#??#?#?? 3,5 += 243
55: ??????#?????..??#? 3,3,1,1,1
55: ??????#?????..??#? 3,3,1,1,1 += 227446490
56: ????##??????.?#??#? 1,1,2,1,1,6
56: ????##??????.?#??#? 1,1,2,1,1,6 += 7776
57: .?#?..??????. 2,4
57: .?#?..??????. 2,4 += 7776
58: ??????.??#? 2,3
58: ??????.??#? 2,3 += 822394
59: ??.?#??##????#?????? 1,8,1,1,1
59: ??.?#??##????#?????? 1,8,1,1,1 += 147318480
60: ??????????#?? 4,4
60: ??????????#?? 4,4 += 2327272
61: ????#???#?.? 5,1,1
61: ????#???#?.? 5,1,1 += 13023
62: ???????#????#? 5,1,3
62: ???????#????#? 5,1,3 += 98407
63: ????.???#????? 2,7
63: ????.???#????? 2,7 += 433104
64: ??#?##????#??????.? 12,1,1,1
64: ??#?##????#??????.? 12,1,1,1 += 2500
65: ????#?????. 4,2
65: ????#?????. 4,2 += 73286
66: ..#??????# 2,2,1
66: ..#??????# 2,2,1 += 32

101: ?.???#.??#? 1,4,2
101: ?.???#.??#? 1,4,2 += 162
102: ??????.????#???#???# 4,2,1,1,3,1
102: ??????.????#???#???# 4,2,1,1,3,1 += 39366
103: #??#??.#?.#?.?? 1,3,1,1,1
103: #??#??.#?.#?.?? 1,3,1,1,1 += 1024

201: ???????#?..????????. 2,1,1,8
201: ???????#?..????????. 2,1,1,8 += 60000
202: ??.?#?##?? 1,2,1
202: ??.?#?##?? 1,2,1 += 256
203: #??#????.#?? 1,4,1,1
203: #??#????.#?? 1,4,1,1 += 2409
204: ?????.???????????. 2,10
204: ?????.???????????. 2,10 += 80000
205: ??.????.??? 1,2,2
205: ??.????.??? 1,2,2 += 9105464
206: .?.?#??.??? 4,1
206: .?.?#??.??? 4,1 += 2136
207: ?.?#.#?.?###??##?#.. 1,1,1,4,4
207: ?.?#.#?.?###??##?#.. 1,1,1,4,4 += 512
208: #???#???.?#????#???? 8,2,3,2
208: #???#???.?#????#???? 8,2,3,2 += 24576
209: ..#?#..???. 3,1
209: ..#?#..???. 3,1 += 768
210: ?.?????#.?.?.#? 2,1,1,1,1
210: ?.?????#.?.?.#? 2,1,1,1,1 += 17955411
211: ?.?.???.#???? 1,2,1,1
211: ?.?.???.#???? 1,2,1,1 += 26243526
212: ??##??#.?#.??#??.?.? 5,1,2,1,3,1
212: ??##??#.?#.??#??.?.? 5,1,2,1,3,1 += 162
213: ??.????????????#??. 2,4
213: ??.????????????#??. 2,4 += 59044656
214: .#??.?#???. 1,2,1
214: .#??.?#???. 1,2,1 += 13212
215: #???.?#?#?????.?? 2,7,2
215: #???.?#?#?????.?? 2,7,2 += 512
216: ???????#?### 4,2,3
216: ???????#?### 4,2,3 += 32
217: #?#??.???????????#? 5,1,1,3,2
217: #?#??.???????????#? 5,1,1,3,2 += 76800000
218: ?????.????? 4,1,2
218: ?????.????? 4,1,2 += 152150
219: ????.???#?#.. 2,5
219: ????.???#?#.. 2,5 += 768
220: ?.??#.?.?? 1,1,2
220: ?.??#.?.?? 1,1,2 += 16539
221: ?.?????????#?. 1,1,1,3
221: ?.?????????#?. 1,1,1,3 += 1033649472
222: .??.??#??? 1,3
222: .??.??#??? 1,3 += 224959
223: .???#?##???.#? 2,5,1,2
223: .???#?##???.#? 2,5,1,2 += 1
224: ??#?????.???##??? 2,2,2,2,1
224: ??#?????.???##??? 2,2,2,2,1 += 3487588
225: ???#?????.#????? 1,6,3
225: ???#?????.#????? 1,6,3 += 168399
226: ?##????#??.#??? 5,3,2,1
226: ?##????#??.#??? 5,3,2,1 += 768
227: ?.???#????### 1,1,1,6
227: ?.???#????### 1,1,1,6 += 32
228: ?.???..??..??? 1,1
228: ?.???..??..??? 1,1 += 1852798104
229: ????.???????#?#?? 2,12
229: ????.???????#?#?? 2,12 += 3888
230: ??????.###..?#??#?? 4,3,5,1
230: ??????.###..?#??#?? 4,3,5,1 += 19683
231: #.?#???????? 1,4,1,1
231: #.?#???????? 1,4,1,1 += 59049
232: .?????..#??????. 2,1,1
232: .?????..#??????. 2,1,1 += 584442353
233: ?#?#??.???##?#?###. 5,7,3
233: ?#?#??.???##?#?###. 5,7,3 += 162
234: ???#?##?#?? 5,1
234: ???#?##?#?? 5,1 += 1
235: .?#?..?????#? 3,1,2
235: .?#?..?????#? 3,1,2 += 23271
236: ???.?????.????.??? 1,5,1,2,1
236: ???.?????.????.??? 1,5,1,2,1 += 8311689

301: ?????????????#??? 1,1,7,4
301: ?????????????#??? 1,1,7,4 += 23609
302: .?###?#???? 5,1
302: .?###?#???? 5,1 += 768
303: ?#?..??.?? 2,2
303: ?#?..??.?? 2,2 += 19164
304: .#??#????#?.??#????? 6,3,2,1,1
304: .#??#????#?.??#????? 6,3,2,1,1 += 26244
305: .?#?#?#???#.#???. 7,1,1,1
305: .?#?#?#???#.#???. 7,1,1,1 += 7696
306: ??.????#?. 2,1,2
306: ??.????#?. 2,1,2 += 50000
307: #????????# 1,1,2
307: #????????# 1,1,2 += 18030
308: .??.????#???..#..? 5,1
308: .??.????#???..#..? 5,1 += 1024
309: .?#???#?#?? 3,6
309: .?#???#?#?? 3,6 += 81
310: ?.???#??#????#??# 1,12,1
310: ?.???#??#????#??# 1,12,1 += 32
311: .#.???.??#? 1,2,2
311: .#.???.??#? 1,2,2 += 1024
312: #?.??????#? 1,3,3
312: #?.??????#? 1,3,3 += 243
313: ??.#?.??#?##??#?# 1,1,1,7,1
313: ??.#?.??#?##??#?# 1,1,1,7,1 += 32
314: ?#?.???#??# 2,5,1
314: ?#?.???#??# 2,5,1 += 32
315: ??????#?##?????.# 3,9,1
315: ??????#?##?????.# 3,9,1 += 19326
316: ?????##???#?#?#?#.? 1,12
316: ?????##???#?#?#?#.? 1,12 += 7814
317: ??.????#?##.#?. 1,7,1
317: ??.????#?##.#?. 1,7,1 += 162
318: ?#?.?##????###?#?.?. 1,12
318: ?#?.?##????###?#?.?. 1,12 += 32
319: ?????#??#??????? 4,1
319: ?????#??#??????? 4,1 += 289598
320: .#????#??#??#.? 6,5
320: .#????#??#??#.? 6,5 += 1
321: .?##?.???. 4,1
321: .?##?.???. 4,1 += 768
322: ??####?.#????##??. 6,2,3
322: ??####?.#????##??. 6,2,3 += 1024
323: ?#?#?##??#???? 10,2
323: ?#?#?##??#???? 10,2 += 571
324: ??#???...?#?? 5,2
324: ??#???...?#?? 5,2 += 9604
325: ????????## 6,2
325: ????????## 6,2 += 32
326: ?.#?????###?#??. 1,1,8
326: ?.#?????###?#??. 1,1,8 += 51834
327: .????#?..?? 1,2,1
327: .????#?..?? 1,2,1 += 1625992
328: .?.#??.?#? 1,3,1
328: .?.#??.?#? 1,3,1 += 16
329: ??????.??.???#?? 1,3,2,6
329: ??????.??.???#?? 1,3,2,6 += 768
330: ?????.???? 1,2,3
330: ?????.???? 1,2,3 += 60000
331: ????????#?????.? 6,1,2,1
331: ????????#?????.? 6,1,2,1 += 5318463
332: .??????##????#? 1,1,2,3
332: .??????##????#? 1,1,2,3 += 4388256
333: ???..#?#??????.??.#. 2,5,3,1,1
333: ???..#?#??????.??.#. 2,5,3,1,1 += 9604
334: ##?#?..??#.. 5,1
334: ##?#?..??#.. 5,1 += 16
335: ?????#???.. 2,1
335: ?????#???.. 2,1 += 288276
336: .?#??.?#??.#???.?#? 1,1,1,1,4,1
336: .?#??.?#??.#???.?#? 1,1,1,1,4,1 += 81
337: #?.#####?.?## 1,5,3
337: #?.#####?.?## 1,5,3 += 1
338: ????.#??.????#?#??? 1,1,3,1,8
338: ????.#??.????#?#??? 1,1,3,1,8 += 1875
339: ???.???#?##?? 1,7
339: ???.???#?##?? 1,7 += 703432
340: ????##???.??????#?? 6,7
340: ????##???.??????#?? 6,7 += 1259712
341: ??????#?.# 2,2,1
341: ??????#?.# 2,2,1 += 28211
342: ?.?###??.?..????? 5,3
342: ?.?###??.?..????? 5,3 += 60000
343: ??####??????? 4,3
343: ??####??????? 4,3 += 5184
344: ..#??#???? 2,1,1
344: ..#??#???? 2,1,1 += 4110
345: ?.#?.????????? 2,3
345: ?.#?.????????? 2,3 += 45927
346: ?.????.?##???##??.?? 1,1,1,9
346: ?.????.?##???##??.?? 1,1,1,9 += 31850496
347: #.???.?#??#?#?#.? 1,2,3,5,1
347: #.???.?#??#?#?#.? 1,2,3,5,1 += 32
348: ???????##.??????. 1,3,1
348: ???????##.??????. 1,3,1 += 295034880
349: ?#?????.????? 6,1
349: ?#?????.????? 6,1 += 5402570
350: #???????#???? 1,1,1,5
350: #???????#???? 1,1,1,5 += 334469
351: .?????#?.? 1,3
351: .?????#?.? 1,3 += 44445
352: ??#?#?????? 3,1
352: ??#?#?????? 3,1 += 29031
353: ?.??????????##?#.? 1,8,5
353: ?.??????????##?#.? 1,8,5 += 81
354: ?.?.??.???.??..? 1,1
354: ?.?.??.???.??..? 1,1 += 8796701979
355: #???????.?.??? 7,1,1,1
355: #???????.?.??? 7,1,1,1 += 1
356: .?.?.?????? 1,4
356: .?.?.?????? 1,4 += 224959
357: ?##????????# 3,1,1,2
357: ?##????????# 3,1,1,2 += 400329
358: .#????##.?? 2,4,1
358: .#????##.?? 2,4,1 += 162
359: ?????#????? 1,4
359: ?????#????? 1,4 += 3994392
360: ??###?.?.?? 5,1
360: ??###?.?.?? 5,1 += 14406
361: ##?#??.?#? 4,2
361: ##?#??.?#? 4,2 += 32
362: ?#?#?????#?? 2,4,3
362: ?#?#?????#?? 2,4,3 += 32
363: ????...????.? 2,1
363: ????...????.? 2,1 += 145140400
364: ?.??????#???# 1,3,2,3
364: ?.??????#???# 1,3,2,3 += 32
365: ???.?.?????? 1,1,4
365: ???.?.?????? 1,1,4 += 52022849
366: ?#?#??#???????????? 5,2,8
366: ?#?#??#???????????? 5,2,8 += 11703
367: ????????#.?.?? 7,2
367: ????????#.?.?? 7,2 += 81
368: .?.?????.??. 5,1
368: .?.?????.??. 5,1 += 512
369: ?.??????..? 1,2,1
369: ?.??????..? 1,2,1 += 42705749
370: ?#?#??##?.??????. 2,1,3,4
370: ?#?#??##?.??????. 2,1,3,4 += 7776
371: ??????.???#?? 5,1,1
371: ??????.???#?? 5,1,1 += 930822
372: ??#####?.??.??#??? 8,2
372: ??#####?.??.??#??? 8,2 += 512
373: .??.????#????#??. 1,12
373: .??.????#????#??. 1,12 += 162
374: ??##???#????##?# 3,1,1,3,1
374: ??##???#????##?# 3,1,1,3,1 += 243
375: ??##????#?..?? 3,2,1
375: ??##????#?..?? 3,2,1 += 456777
376: ??#??#??#??.??? 10,1,1
376: ??#??#??#??.??? 10,1,1 += 512
377: ..?#?#.#???.?.#. 4,4,1
377: ..?#?#.#???.?.#. 4,4,1 += 1
378: ..??##?.?.? 4,1
378: ..??##?.?.? 4,1 += 5184
379: .?#.????#.? 1,3
379: .?#.????#.? 1,3 += 1
380: ?#????????. 5,1
380: ?#????????. 5,1 += 215408
381: ??.?????.#.?##??#..? 1,1,2,1,6,1
381: ??.?????.#.?##??#..? 1,1,2,1,6,1 += 39366
382: ??#???#?#?#?? 4,6
382: ??#???#?#?#?? 4,6 += 1875
383: ?#.???#?##????#?? 1,10
383: ?#.???#?##????#?? 1,10 += 32
384: ??.??#.?#?? 3,3
384: ??.??#.?#?? 3,3 += 32
385: #???#?..???.??.? 1,3,3,1
385: #???#?..???.??.? 1,3,3,1 += 7776
386: .?#?????.??? 6,1
386: .?#?????.??? 6,1 += 24576
387: ???.?????#? 1,2,2
387: ???.?????#? 1,2,2 += 6330300
388: ??.?#?#??.?? 1,1,3,2
388: ??.?#?#??.?? 1,1,3,2 += 162
389: ?#??.???#.?????. 4,1,2,1,1
389: ?#??.???#.?????. 4,1,2,1,1 += 124416
390: ????????.#??#.??#.? 1,1,1,4,3,1
390: ????????.#??#.??#.? 1,1,1,4,3,1 += 30012500
391: ??????##?#????##?. 3,5,3
391: ??????##?#????##?. 3,5,3 += 436640
392: ??#????#???????## 4,1,1,1,3
392: ??#????#???????## 4,1,1,1,3 += 4714077
393: ####?.???##???#.?. 4,6,1,1
393: ####?.???##???#.?. 4,6,1,1 += 32
394: ??????#?????#???#? 3,2,2,2
394: ??????#?????#???#? 3,2,2,2 += 291930048
395: ????#.?####????? 3,9
395: ????#.?####????? 3,9 += 32
396: .????????#???# 1,8
396: .????????#???# 1,8 += 37404
397: ?????.??..?? 3,1,1
397: ?????.??..?? 3,1,1 += 32522752
398: ####???#???.???#??? 4,6,1,4
398: ####???#???.???#??? 4,6,1,4 += 243
399: #??#???#???#?????? 5,1,1,1,2
399: #??#???#???#?????? 5,1,1,1,2 += 1936561
400: ?#?#???..?? 5,2
400: ?#?#???..?? 5,2 += 162
401: .#?#???.?.? 5,1
401: .#?#???.?.? 5,1 += 162
402: ???#???#?#? 3,3
402: ???#???#?#? 3,3 += 243
403: ?#..???##????? 2,1,2,1
403: ?#..???##????? 2,1,2,1 += 117128
404: ???.??#????# 1,3,1,1
404: ???.??#????# 1,3,1,1 += 257961
405: ??????????? 1,1,6
405: ??????????? 1,1,6 += 15504
406: ???.??.?###? 3,4
406: ???.??.?###? 3,4 += 162
407: ?.??#.??#?##??? 1,5
407: ?.??#.??#?##??? 1,5 += 32
408: ??.????????#???? 1,4,3
408: ??.????????#???? 1,4,3 += 1010467570
409: ???#???#???????.??? 9,1,1
409: ???#???#???????.??? 9,1,1 += 7301868346
410: .??##??.?#?? 4,1,1
410: .??##??.?#?? 4,1,1 += 15124
411: ????#?????????? 1,2,6,1
411: ????#?????????? 1,2,6,1 += 1810815
412: ?????.???????#?????? 5,1,11
412: ?????.???????#?????? 5,1,11 += 768
413: .??????????#??? 2,1,2,4
413: .??????????#??? 2,1,2,4 += 4412167
414: ??????????..???????? 10,2,1,1
414: ??????????..???????? 10,2,1,1 += 506250
415: ?#.???????#????.?? 2,7,1,1
415: ?#.???????#????.?? 2,7,1,1 += 2057533
416: ???#?.???.???#?#?#? 1,1,2,1,5
416: ???#?.???.???#?#?#? 1,1,2,1,5 += 3077956
417: ??##???????#?##? 3,2,5
417: ??##???????#?##? 3,2,5 += 326322
418: ?????#???.?#.?? 6,1
418: ?????#???.?#.?? 6,1 += 1024
419: ..???#?#???#. 1,1,2,1
419: ..???#?#???#. 1,1,2,1 += 796
420: ???#?##.?#??###?#? 1,4,10
420: ???#?##.?#??###?#? 1,4,10 += 162
421: ????..??#?## 2,1,6
421: ????..??#?## 2,1,6 += 1
422: ?#???????. 3,1,1
422: ?#???????. 3,1,1 += 2158956
423: ?#?????##?#?#?????? 3,13
423: ?#?????##?#?#?????? 3,13 += 24241
424: ???#????##?? 4,4
424: ???#????##?? 4,4 += 59049
425: ?????.????.?#??#?. 5,3,5
425: ?????.????.?#??#?. 5,3,5 += 16384
426: .????#?????##?? 2,3,5
426: .????#?????##?? 2,3,5 += 154084
427: .?.?.##??? 1,4
427: .?.?.##??? 1,4 += 162
428: .???.#?.?#??? 3,1,3
428: .???.#?.?#??? 3,1,3 += 32
429: ??.#??#??#???#??. 9,3
429: ??.#??#??#???#??. 9,3 += 1
430: ???.???????#?#?# 1,2,3,1
430: ???.???????#?#?# 1,2,3,1 += 35439353
431: ?#?#???#??.#?..?#?? 6,1,1,3
431: ?#?#???#??.#?..?#?? 6,1,1,3 += 162
432: ????.?#??#???. 1,1,6,1
432: ????.?#??#???. 1,1,6,1 += 12288
433: ..??????#?? 1,4
433: ..??????#?? 1,4 += 653079
434: ##.?.??#.? 2,1,1
434: ##.?.??#.? 2,1,1 += 243
435: ??##?##?.????##?. 1,5,1,4
435: ??##?##?.????##?. 1,5,1,4 += 3888
436: ??#???????. 2,2,2
436: ??#???????. 2,2,2 += 78264
437: ??????.??? 1,1,1
437: ??????.??? 1,1,1 += 7851859056
438: ??#??????.?#?.# 1,6,1,1
438: ??#??????.?#?.# 1,6,1,1 += 1

501: .#????.???#?. 2,5
501: .#????.???#?. 2,5 += 1
502: ...#??#????? 1,1,4
502: ...#??#????? 1,1,4 += 16
503: .?#?#??.#???#?##??? 2,2,1,9
503: .?#?#??.#???#?##??? 2,2,1,9 += 16
504: .????#??#???##.. 2,9
504: .????#??#???##.. 2,9 += 32
505: ...#???#.?????. 1,3,3
505: ...#???#.?????. 1,3,3 += 243
506: .###?#?.?????#. 5,1,2
506: .###?#?.?????#. 5,1,2 += 243
507: ?????#.??#?#?.#?#.? 1,2,4,1,1
507: ?????#.??#?#?.#?#.? 1,2,4,1,1 += 60000
508: #?..?#???#?#? 2,7
508: #?..?#???#?#? 2,7 += 16
509: ??????###?#???. 1,7,2,1
509: ??????###?#???. 1,7,2,1 += 16
510: ?#??.?????? 3,1,1
510: ?#??.?????? 3,1,1 += 35042192
511: ??.#??..?##?#? 2,3,6
511: ??.#??..?##?#? 2,3,6 += 1
512: ?????.??????#?.??## 2,1,1,2,2,4
512: ?????.??????#?.??## 2,1,1,2,2,4 += 786432
513: ??##?#??#????#..? 8,2
513: ??##?#??#????#..? 8,2 += 32
514: ???.#.????? 3,1,3
514: ???.#.????? 3,1,3 += 3888
515: ?.#??.#.?? 1,1,1
515: ?.#??.#.?? 1,1,1 += 25404
516: ??###??#??.###?.? 10,3,1
516: ??###??#??.###?.? 10,3,1 += 1
517: .?.?#??.?.#???????? 1,4,2,5
517: .?.?#??.?.#???????? 1,4,2,5 += 512
518: #??.???.?#?#????.? 1,1,2,5,1,1
518: #??.???.?#?#????.? 1,1,2,5,1,1 += 7776
519: ######??.???. 6,1
519: ######??.???. 6,1 += 1024
520: ??.?#?????#?#?. 2,11
520: ??.?#?????#?#?. 2,11 += 16
521: ?.?.?...????.?#.? 1,3,1
521: ?.?.?...????.?#.? 1,3,1 += 69976
522: ??.##??.???.?????? 1,2,1,5
522: ??.##??.???.?????? 1,2,1,5 += 6250000
523: ??.??..?#?#???..#?. 1,1,7,2
523: ??.??..?#?#???..#?. 1,1,7,2 += 9604
524: ?????.??#??????##?? 2,11
524: ?????.??#??????##?? 2,11 += 852012
525: #??#?#??..??..?.. 8,1,1
525: #??#?#??..??..?.. 8,1,1 += 512
526: #?#???#?#??#????#?.? 1,15,1
526: #?#???#?#??#????#?.? 1,15,1 += 1
527: ?.?##???#.?#. 7,1
527: ?.?##???#.?#. 7,1 += 1
528: ???..?.?#?? 2,2
528: ???..?.?#?? 2,2 += 17484
529: ???#?#??.?? 6,1
529: ???#?#??.?? 6,1 += 63400
530: ?..???????? 1,1,2 530: ?..???????? 1,1,2 += 443529757
531: ?.?????????? 4,1
531: ?.?????????? 4,1 += 57831615
532: ?#?.?.?#?????#?# 2,1,1,3,1
532: ?#?.?.?#?????#?# 2,1,1,3,1 += 2154
533: ??#??#?.???##. 4,4
533: ??#??#?.???##. 4,4 += 1
534: .??.???#..?? 1,4
534: .??.???#..?? 1,4 += 1250
535: ?.???#?#?? 1,1,4
535: ?.???#?#?? 1,1,4 += 12947
536: .??????.??????#?#.. 6,1,1,5
536: .??????.??????#?#.. 6,1,1,5 += 1
537: #?#????##?#?.##? 4,3,1,3
537: #?#????##?#?.##? 4,3,1,3 += 1
538: .?#??????????? 1,1,8
538: .?#??????????? 1,1,8 += 81
539: ???????????#? 6,1
539: ???????????#? 6,1 += 1317428
540: ???.#?.#?#???#????# 3,1,1,1,8
540: ???.#?.#?#???#????# 3,1,1,1,8 += 1
541: ?#????#?.?#???. 2,2,3
541: ?#????#?.?#???. 2,2,3 += 32768
542: ??#.?????.??#??#?? 3,1,3,1,1,1
542: ??#.?????.??#??#?? 3,1,3,1,1,1 += 4162
543: ?.?#??##??? 2,5
543: ?.?#??##??? 2,5 += 528
544: .?#???#??#??? 1,7
544: .?#???#??#??? 1,7 += 243
545: .?.?????..???. 5,1
545: .?.?????..???. 5,1 += 1875
546: ??????.??? 1,1,1
546: ??????.??? 1,1,1 += 7851859056
547: .??#???#?.??#??# 1,1,2,1,1
547: .??#???#?.??#??# 1,1,2,1,1 += 5055
548: ???#??##?#?# 1,1,7
548: ???#??##?#?# 1,1,7 += 162
549: ?.#??.?..#.??#?.#? 1,3,1,1,1,1
549: ?.#??.?..#.??#?.#? 1,3,1,1,1,1 += 1250
550: ???#?###?..?.??????? 9,1,3,1
550: ???#?###?..?.??????? 9,1,3,1 += 70000
551: ..????#????# 1,7
551: ..????#????# 1,7 += 1250
552: ##??????#??#?? 3,2,4,1
552: ##??????#??#?? 3,2,4,1 += 32
553: ?#?.????#?? 2,2,1
553: ?#?.????#?? 2,2,1 += 77636
554: ?##??#?#???????..#?? 6,1,1,3,1,1
554: ?##??#?#???????..#?? 6,1,1,3,1,1 += 243
555: ?.??#?#??..?????. 5,2
555: ?.??#?#??..?????. 5,2 += 607500
556: ????.?##.? 1,1,2
556: ????.?##.? 1,1,2 += 30000
557: ???.?#?????????#??? 2,3,8
557: ???.?#?????????#??? 2,3,8 += 14899740
558: ##??#.?#?#?? 2,1,1,1
558: ##??#.?#?#?? 2,1,1,1 += 1
559: ?#.?#??.?? 1,2
559: ?#.?#??.?? 1,2 += 32
560: ???#?#??...##?#??? 5,5
560: ???#?#??...##?#??? 5,5 += 243
561: #??##??#????..#??? 5,2,2,3
561: #??##??#????..#??? 5,2,2,3 += 243
562: #??#?????? 4,2,1
562: #??#?????? 4,2,1 += 243
563: ????.?.???#? 3,1,4
563: ????.?.???#? 3,1,4 += 15620
564: ??????#??? 4,3
564: ??????#??? 4,3 += 14340
565: ????#??????#????#??? 10,2
565: ????#??????#????#??? 10,2 += 7776
566: ????#???????#? 1,2,8
566: ????#???????#? 1,2,8 += 1422
567: ?.????#???#.#??.? 1,6,1,1
567: ?.????#???#.#??.? 1,6,1,1 += 691712
568: ?.???????????#?#? 2,8
568: ?.???????????#?#? 2,8 += 2601360

601: ?.?.?.#?###??.?##? 1,1,5,1,2
601: ?.?.?.#?###??.?##? 1,1,5,1,2 += 1875
602: ???????#???. 1,7
602: ???????#???. 1,7 += 107840
603: #???..??????? 3,1,4
603: #???..??????? 3,1,4 += 8794
604: ??#?#..?#????.?# 5,1,1,2
604: ??#?#..?#????.?# 5,1,1,2 += 243
605: ?????????#???#.?? 3,2,2,3,1
605: ?????????#???#.?? 3,2,2,3,1 += 162225
606: ?#?.??##????#?##? 2,1,11
606: ?#?.??##????#?##? 2,1,11 += 32
607: ???#?????# 1,5,1
607: ???#?????# 1,5,1 += 243
608: ??##??..#?????# 5,7
608: ??##??..#?????# 5,7 += 32
609: ??#?????.???##.#?#? 6,1,2,3
609: ??#?????.???##.#?#? 6,1,2,3 += 102487
610: ????#????. 1,2,1
610: ????#????. 1,2,1 += 5926572
611: ..??##?#?#??#?.?.?. 12,1
611: ..??##?#?#??#?.?.?. 12,1 += 162
612: ??##?##?.??.. 6,1
612: ??##?##?.??.. 6,1 += 9604
613: ?##.??#?#??#?? 3,7
613: ?##.??#?#??#?? 3,7 += 32
614: .?.??#??#???#? 1,7,1
614: .?.??#??#???#? 1,7,1 += 512
615: ??#?##?.#?#??.???? 6,5,1
615: ??#?##?.#?#??.???? 6,5,1 += 52488
616: ???#??????#?.???.? 1,6,2,1,1,1
616: ???#??????#?.???.? 1,6,2,1,1,1 += 2500
617: ?????????###??# 1,10
617: ?????????###??# 1,10 += 248383
618: ?.#???????.? 6,1
618: ?.#???????.? 6,1 += 987
619: .??#.?.?????#??. 1,1,2,3
619: .??#.?.?????#??. 1,1,2,3 += 2832853
620: ???.#???.? 1,1,1
620: ???.#???.? 1,1,1 += 12003844
621: ????#?????##.#? 1,2,2,2,2
621: ????#?????##.#? 1,2,2,2,2 += 16807
622: ??.#?.?????????.?. 1,1,6,1,1
622: ??.#?.?????????.?. 1,1,6,1,1 += 1231872
623: ????#????##???????.. 11,3,1
623: ????#????##???????.. 11,3,1 += 29584
624: .?#.????#?. 2,1,2
624: .?#.????#?. 2,1,2 += 3125
625: #?#?.?????#? 4,1,3
625: #?#?.?????#? 4,1,3 += 12005
626: ??????#???????? 2,2,1,1,3
626: ??????#???????? 2,2,1,1,3 += 5316033
627: .????.???#?#?.???##? 4,5,2
627: .????.???#?#?.???##? 4,5,2 += 512
628: ?.##??##????##??.?? 12,1
628: ?.##??##????##??.?? 12,1 += 1875
629: ??????#?.?#??. 6,2
629: ??????#?.?#??. 6,2 += 1024
630: ??#?.?..#.??##??? 2,1,1,5
630: ??#?.?..#.??##??? 2,1,1,5 += 92798
631: .#???#..??#????#??? 1,3,2,4
631: .#???#..??#????#??? 1,3,2,4 += 16807
632: ??#?????#?#?.?????.? 9,4,1
632: ??#?????#?#?.?????.? 9,4,1 += 2592
633: ?##?.?##??##?##.?? 2,10
633: ?##?.?##??##?##.?? 2,10 += 1
634: .?.??#???????#?#..? 1,2,1,5,1
634: .?.??#???????#?#..? 1,2,1,5,1 += 884878
635: ??????#.?.??#??#.# 3,1,1,4,1
635: ??????#.?.??#??#.# 3,1,1,4,1 += 108288
636: #?????#??#????##. 12,3
636: #?????#??#????##. 12,3 += 16
637: ???.???.#????##? 2,3,3,3
637: ???.???.#????##? 2,3,3,3 += 2500
638: #?####?#?#.??????# 10,1,2,1
638: #?####?#?#.??????# 10,1,2,1 += 243

701: ?#????.?????##??.? 4,2
701: ?#????.?????##??.? 4,2 += 512
702: ????.???###??#?????? 1,1,15
702: ????.???###??#?????? 1,1,15 += 768
703: #??#???#.???? 8,2
703: #??#???#.???? 8,2 += 243
704: ##?#???#?.?? 5,2,2
704: ##?#???#?.?? 5,2,2 += 32
705: .?#??##.?. 2,2
705: .?#??##.?. 2,2 += 32
706: ?#??##???? 5,2
706: ?#??##???? 5,2 += 272
707: ??#?????#?##??????? 12,2
707: ??#?????#?##??????? 12,2 += 744384
708: ??????#?#..????? 1,6,4
708: ??????#?#..????? 1,6,4 += 5184
709: .?#??#??????? 2,1,1,1
709: .?#??#??????? 2,1,1,1 += 52440290
710: ????#?#??#???#????? 1,3,9,1
710: ????#?#??#???#????? 1,3,9,1 += 108621
711: ??????#?????.#?# 10,1,1
711: ??????#?????.#?# 10,1,1 += 528
712: ??#?.??##?###?? 3,8
712: ??#?.??##?###?? 3,8 += 7776
713: ??#.??##?##??#? 2,1,8
713: ??#.??##?##??#? 2,1,8 += 34
714: ??#??#??.???? 1,3,1,1
714: ??#??#??.???? 1,3,1,1 += 1470322
715: #?..?#??##??????.?? 1,6,1,1,1
715: #?..?#??##??????.?? 1,6,1,1,1 += 2476099
716: ?#?????##????#?? 5,4,4
716: ?#?????##????#?? 5,4,4 += 7642
717: ??#????#.?? 2,2,1
717: ??#????#.?? 2,2,1 += 40708
718: ??#?.???##..##?? 1,2,5,2,1
718: ??#?.???##..##?? 1,2,5,2,1 += 1
719: ???#?.????????#. 1,6,1
719: ???#?.????????#. 1,6,1 += 2510
720: ????##?#?##?#.??.? 2,2,4,1,2,1
720: ????##?#?##?#.??.? 2,2,4,1,2,1 += 162
721: ???#?.??#?#??#. 1,1,3,1,1
721: ???#?.??#?#??#. 1,1,3,1,1 += 1423
722: .?#.?#???.#? 1,1,2
722: .?#.?#???.#? 1,1,2 += 1
723: ?#.??####?#????? 1,11
723: ?#.??####?#????? 1,11 += 243
724: ??????.??.##?#??? 4,1,6
724: ??????.??.##?#??? 4,1,6 += 102487
725: ?.??#??.???. 5,1
725: ?.??#??.???. 5,1 += 1875
726: ??.#?##.?????##?# 1,1,2,2,6
726: ??.#?##.?????##?# 1,1,2,2,6 += 512
727: ????.????#?#? 4,6
727: ????.????#?#? 4,6 += 162
728: #??????##?????.#?. 12,1
728: #??????##?????.#?. 12,1 += 16
729: .#?????#?.#????##??? 8,4,3
729: .#?????#?.#????##??? 8,4,3 += 1
730: ????#??#?##??. 11,1
730: ????#??#?##??. 11,1 += 1
731: ??..#??#??##??#?. 1,1,1,4,1
731: ??..#??#??##??#?. 1,1,1,4,1 += 162
732: ?#????????.#???.? 4,3,3
732: ?#????????.#???.? 4,3,3 += 208145
733: ??.#????.?#??????. 1,4,1,1,2
733: ??.#????.?#??????. 1,4,1,1,2 += 39366
734: ??????#??#?##???. 6,5
734: ??????#??#?##???. 6,5 += 1024
735: .????????#?#? 4,4
735: .????????#?#? 4,4 += 16807
736: .##..?????# 2,5
736: .##..?????# 2,5 += 16
737: ??????????.? 1,5,1,1
737: ??????????.? 1,5,1,1 += 2500
738: ?????#?????.?.?? 1,4,2,1,2
738: ?????#?????.?.?? 1,4,2,1,2 += 904326
739: .????#?.??#?#???? 2,2,8
739: .????#?.??#?#???? 2,2,8 += 39366
740: #?????#?##.???? 1,1,6,1,1
740: #?????#?##.???? 1,1,6,1,1 += 243
741: ?????????? 1,4,1
741: ?????????? 1,4,1 += 3268760
742: .#?.#?????????? 1,3,6
742: .#?.#?????????? 1,3,6 += 162
743: #.?.????#?? 1,5
743: #.?.????#?? 1,5 += 2019
744: ??.##?????.?#?#??#? 1,3,3,1,2,2
744: ??.##?????.?#?#??#? 1,3,3,1,2,2 += 32
745: #?#?..#?#????? 4,3,1
745: #?#?..#?#????? 4,3,1 += 9604
746: ????.?.?#????????#? 3,11
746: ????.?.?#????????#? 3,11 += 2500
747: ##????????.. 2,2,1
747: ##????????.. 2,2,1 += 172450
748: ???#??###.?##???#?? 6,6
748: ???#??###.?##???#?? 6,6 += 1
749: ??...?????? 1,4
749: ??...?????? 1,4 += 293872
750: ?#.?.?.??? 2,1,1
750: ?#.?.?.??? 2,1,1 += 189051
751: ??#?.???.?.?#.??.?? 2,3,1,1,1,1
751: ??#?.???.?.?#.??.?? 2,3,1,1,1,1 += 3655808
752: .??..??????#???????? 2,6
752: .??..??????#???????? 2,6 += 57055347
753: ?????.???.#?..?# 4,1,1,2
753: ?????.???.#?..?# 4,1,1,2 += 502092
754: ?#??#????? 5,2
754: ?#??#????? 5,2 += 7372

801: ##?#???.??? 4,1,1
801: ##?#???.??? 4,1,1 += 39167
802: .???#????.#?????# 4,2,2
802: .???#????.#?????# 4,2,2 += 16384
803: .?##?.?#???#??????? 3,4,1,1,1,1
803: .?##?.?#???#??????? 3,4,1,1,1,1 += 1280000
804: ???.#?#?????#?. 1,5,1
804: ???.#?#?????#?. 1,5,1 += 4552
805: ??????????##??###.. 6,4,3
805: ??????????##??###.. 6,4,3 += 12005
806: ??.?#???????.#? 3,1,1,2
806: ??.?#???????.#? 3,1,1,2 += 9473409
807: #??#?#????#?#???#.? 2,6,1,2,1,1
807: #??#?#????#?#???#.? 2,6,1,2,1,1 += 1
808: #?#???????#???#.???? 1,5,1,2,1,1
808: #?#???????#???#.???? 1,5,1,2,1,1 += 25032325
809: ?#????#????##??#? 2,1,7,3
809: ?#????#????##??#? 2,1,7,3 += 768
810: ?.#??.?###?.#? 2,5,1
810: ?.#??.?###?.#? 2,5,1 += 1
811: ??##???????????#?# 1,3,1,2,1,1
811: ??##???????????#?# 1,3,1,2,1,1 += 45957375
812: ????????.??# 4,2
812: ????????.??# 4,2 += 167285
813: ????.??#??? 3,2,1
813: ????.??#??? 3,2,1 += 39366
814: ??#?#?..??#?# 1,4,3
814: ??#?#?..??#?# 1,4,3 += 81
815: #????#??.##.????## 1,1,3,2,6
815: #????#??.##.????## 1,1,3,2,6 += 243
816: ??..?#???.??#?. 1,1,1,1,2
816: ??..?#???.??#?. 1,1,1,1,2 += 58564
817: ???.??#?????? 4,1
817: ???.??#?????? 4,1 += 2974449
818: ???#???..? 1,2,2
818: ???#???..? 1,2,2 += 1210
819: ???.????????????? 2,7,2,1
819: ???.????????????? 2,7,2,1 += 405000
820: ??#.?????? 1,1,3
820: ??#.?????? 1,1,3 += 439600
821: ??#?????#?##????#? 1,1,2,1,8
821: ??#?????#?##????#? 1,1,2,1,8 += 32
822: ??.#?.?#?.?. 1,2
822: ??.#?.?#?.?. 1,2 += 32
823: .?##???##????? 3,4,1,1
823: .?##???##????? 3,4,1,1 += 192080
824: ??#??###?.?? 2,4,1
824: ??#??###?.?? 2,4,1 += 60000
825: ?#?.????#?????#? 2,5,6
825: ?#?.????#?????#? 2,5,6 += 512
826: #?.?????#?#?#???#?#. 1,3,12
826: #?.?????#?#?#???#?#. 1,3,12 += 1
827: ??.??.##?.? 1,1,2
827: ??.??.##?.? 1,1,2 += 58564
828: ??#??#?#?#.?? 3,3,1,2
828: ??#??#?#?#.?? 3,3,1,2 += 162
829: .?##??.?????.? 4,2
829: .?##??.?????.? 4,2 += 91136
830: ??????#?#????#.. 1,8,1
830: ??????#?#????#.. 1,8,1 += 321040
831: ??#?.?.???.#????. 2,3,4
831: ??#?.?.???.#????. 2,3,4 += 32
832: .?#?.??#??? 1,4,1
832: .?#?.??#??? 1,4,1 += 81
833: ?.???#???.?#. 1,6,1
833: ?.???#???.?#. 1,6,1 += 512
834: ?.?.?????#.##?##?. 1,1,3,6
834: ?.?.?????#.##?##?. 1,1,3,6 += 20480
835: ?.???#?#?#??????#??. 11,4
835: ?.???#?#?#??????#??. 11,4 += 243
836: ?????????????.#?#??? 1,5,1,1,4,1
836: ?????????????.#?#??? 1,5,1,1,4,1 += 6556263
837: ??#..????##?#???.?? 1,1,4,4,1
837: ??#..????##?#???.?? 1,1,4,4,1 += 9604
838: ??.???????. 2,5
838: ??.???????. 2,5 += 3888
839: ?.?###??..??.?##???? 6,1,5
839: ?.?###??..??.?##???? 6,1,5 += 1024
840: ???#?????? 2,1
840: ???#?????? 2,1 += 1145874

901: ????#?????? 2,4,1
901: ????#?????? 2,4,1 += 712096
902: ??#?#?????????? 6,1,1,1
902: ??#?#?????????? 6,1,1,1 += 812092282
903: ?.?#??.###?#?????# 1,3,3,2,1,1
903: ?.?#??.###?#?????# 1,3,3,2,1,1 += 1024
904: #??#..??#? 2,1,4
904: #??#..??#? 2,1,4 += 1
905: ...?#??#??? 1,5
905: ...?#??#??? 1,5 += 16
906: .??#?##??????. 5,2
906: .??#?##??????. 5,2 += 19967
907: ?#.????#?.?.?? 1,4,1,2
907: ?#.????#?.?.?? 1,4,1,2 += 4802
908: #??#???#??#???????# 2,1,3,3,2,1
908: #??#???#??#???????# 2,1,3,3,2,1 += 16807
909: ??#??#.??? 3,1,1
909: ??#??#.??? 3,1,1 += 18046
910: ??#??..??#?.??## 2,1,4,3
910: ??#??..??#?.??## 2,1,4,3 += 16
911: ????????#???? 6,2
911: ????????#???? 6,2 += 1430098
912: ??##??..?#?#??# 4,1,7
912: ??##??..?#?#??# 4,1,7 += 1
913: ?..#????????? 1,3,2
913: ?..#????????? 1,3,2 += 4003220